<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mini Project - Portfolio Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header id="main-header">
    <h1 class="site-title">My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="profile-card">
    <img src="/Css Assignemnt 1/profilepic.png" alt="Profile Picture" class="profile-img">
    <h2 class="name">John Doe</h2>
    <p class="bio">Web Developer | Learner | Tech Enthusiast</p>
    <button class="btn">Hire Me</button>
  </section>

  <section class="projects">
    <h2 class="section-title">Projects</h2>
    <div class="project-list">
      <div class="project">Amazon Clone</div>
      <div class="project">Pizza Stop Website</div>
      <div class="project">Farmhouse Booking</div>
    </div>
  </section>

  <footer id="footer">
    <p>&copy; 2025 My Portfolio</p>
  </footer>

</body>
</html>
