<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="personal profile picture of Yash Diwate">
        <title>Diwate Yash's Profile</title>
        <link rel="icon" href="/portfolio-website/assets/img/icon.ico" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <header>
            <h1>Welcome to my Portfolio Website</h1>
            <p>I'm Yash Diwate, a web developer currently pursuing my Computer Engineering degree from Watumull Institute Of Electronic Engineering And Computer Technology.</p>
            <img src="assets/img/yash photo.jpg" alt="Profile picture" width="100">
        </header>
        
        <section>
            <h2>About Me</h2>
            <p>Hello! I'm Yash Narayan Diwate, a Computer Engineering student at Watumull Institute of Electronic Engineering and Computer Technology. My coding journey began with a fascination for software development, and I have honed my skills in Java and Python. I completed my 12th standard at New English High School and Junior College, where my interest in engineering was sparked.</p>
            <p>I am passionate about exploring new technologies and applying my knowledge to real-world challenges. Outside of coding, I stay active through sports, running, and gym workouts. I also contribute to open-source projects, create algorithmic art, and participate in tech meetups and workshops. I am eager to collaborate with like-minded professionals and work on innovative projects that positively impact society.</p>
        </section>

        <section>
            <h2>My Skills</h2>
            <table class="center">
                <tr>
                    <td>
                        <ul style="text-align:left;">
                            <li>Web Development</li>
                            <li>Version Control</li>
                            <li>Databases</li>
                            <li>Cloud Services</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </section>

        <section>
            <h2>My Projects</h2>
            <ul>
                <li>
                    <h3>E-Commerce Website for Sneakers</h3>
                    <p>An exclusive platform dedicated to shoes and sneakers, built with HTML, JavaScript, and CSS. Enjoy a seamless shopping experience with top brands and direct WhatsApp integration for easy communication. <a href="Projects.html">View Details</a></p>
                </li>
                <hr>
                <li>
                    <h3>Online Pizza Delivery Website</h3>
                    <p>Developed an online pizza delivery website using HTML, CSS, JavaScript, PHP, and SQL. Customers can browse, order, and chat with store managers, while managers manage orders and interact with customers. <a href="Projects.html">View Details</a></p>
                </li>
            </ul>
        </section>
        
        <section>
            <h2>Contact Me</h2>
            <form action="https://wa.me/+918799903365" target="_blank">
                <input type="text" placeholder="Your Name">
                <br><br>
                <input type="number" placeholder="Phone Number">
                <br><br>
                <input type="submit" value="Click to Enter Query">
            </form>
        </section>
        
        <section>
            <h2>Contact Information</h2>
            <p>Let's Connect</p>
            <p>
                <a href="https://www.linkedin.com/in/diwateyash2004/">LinkedIn</a>  |  
                <a href="https://x.com/imdiwateyash">Twitter</a>  |  
                <a href="https://github.com/Mediwateyash">GitHub</a>
            </p>

        </section>
        <!-- create an login page -->
         <form action="login.html"></form>
         
        <footer>
            <p>&copy; Diwateyash <br> Diwateyash2004@gmail.com</p>
        </footer>
    </body>
</html>
