<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="personal profile picture of yash diwate">
    <title>Diwate Yash's Profile</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <h1>My Projects</h1>
        <div>
            <ul>
                <li>
                    <h2>E-Commerce Website for Sneakers</h2>
                    <p>Developed an e-commerce website dedicated exclusively to shoes and sneakers, utilizing HTML, Java, and CSS. This platform features a user-friendly interface and a unique functionality that allows customers to communicate and complete transactions through WhatsApp. This integration streamlines the shopping experience, providing a seamless and interactive way for users to browse, inquire, and purchase products directly from the site. The project combines robust backend development with an engaging front-end design, aimed at enhancing customer satisfaction and simplifying the buying process.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dE3238-I52o?si=IiwDVtOWwN8l4gZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </li>
                <hr>
                <li>
                    <h3>Online Pizza Delivery Website</h3>
                    <p>Developed an online pizza delivery website using HTML, CSS, JavaScript, PHP, and SQL. The platform supports two types of users: customers and store managers. Customers can browse through various categories of pizzas, place orders, and interact with store managers through an integrated chat feature on the website. Store managers can view and manage incoming orders, accept or decline them, and communicate with customers directly.</p>
                </li>
            </ul>
        </div>
    </div>
    
    <footer>
        <p>&copy; Diwateyash <br> Diwateyash2004@gmail.com</p>
    </footer>
</body>
</html>
